# Setup file for pyladim
#

# -------------
# Time section
# -------------

# Options considered:
# ------------------
# start_time : [yyyy-mm-dd hh:mm:ss]
# dt         : time step duration [seconds], optional, default = 3600
# stop_time  : [yyyy-mm-dd hh:mm:ss], optional
# nsteps     : Number of time steps, optional
#
# At least one of stop_time or nsteps must be defined

[time]
#start_time = 1989-05-24 12:00:00
start_time = 1989-06-01 12:00:00
#stop_time = 1989-06-04 15:00:00
stop_time = 1989-06-15 12:00:00
#dt = 7200
#nsteps = 72

# --------------
# Input section
# --------------
# Forbedre til sekvens av input-filer
# Hva med vertikal info?
# Kutte område?

grid_file             : input/ocean_avg_0014.nc
input_file            : input/ocean_avg_0014.nc
particle_release_file : input/line.in




# ----------------
# Output section
# ----------------

# Options
# -------
# output_filename        : Name of netCDF file with output
# 
# output_period          : output period, optional [time steps]
# output_period_seconds  : output period, optional [seconds]
# output_period_hours    : output period, optional [hours]
#
# Exactly one of these output_periods must be defined
# The period must be divisible with the time step dt
# The output variables are separated with blanks and/or commas.


output_filename = output/pyladim_out.nc
#output_period = 3
output_period_hours = 3
output_variables = pid, X, Y



