\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{output-format}{{}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{LADIM format}{1}{section*.2}}
\newlabel{ladim-format}{{}{1}{\phantomsection LADIM format\addcontentsline {toc}{section}{LADIM format}\label {ladim-format}\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Particle identifier}{1}{section*.4}}
\newlabel{particle-identifier}{{}{1}{\phantomsection Particle identifier\addcontentsline {toc}{section}{Particle identifier}\label {particle-identifier}\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Example CDL}{2}{section*.6}}
\newlabel{example-cdl}{{}{2}{\phantomsection Example CDL\addcontentsline {toc}{section}{Example CDL}\label {example-cdl}\relax }{section*.6}{}}
