INFO:ladim - LADiM simulation starting: 2018-02-01 13:43:13
INFO:configuration - Configuration: Time Control
INFO:configuration -     start_time     : 1989-05-24T12:00:00
INFO:configuration -     stop_time      : 1989-06-05T12:00:00
INFO:configuration - Configuration: Files
INFO:configuration -     config_file    : ladim.yaml
INFO:configuration -     grid_file      : ../data/ocean_avg_0014.nc
INFO:configuration -     input_file     : ../data/ocean_avg_*.nc
INFO:configuration -     particle_release_file: line.rls
INFO:configuration -     output_file    : line.nc
INFO:configuration - Configuration: Time Stepping
INFO:configuration -     dt             : 3600 seconds
INFO:configuration -     simulation time: 288 hours
INFO:configuration -     number of time steps: 288
INFO:configuration - Configuration: gridforce
INFO:configuration -     module         : ladim.gridforce.ROMS
INFO:configuration -     grid arguments : {}
INFO:configuration -     ibm_forcing    : []
INFO:configuration - Configuration: Particle Releaser
INFO:configuration -     release_type   : discrete
INFO:configuration -     release_time   : <class 'numpy.datetime64'>
INFO:configuration -     X              : <class 'float'>
INFO:configuration -     Y              : <class 'float'>
INFO:configuration -     Z              : <class 'float'>
INFO:configuration - Configuration: Model State Variables
INFO:configuration -     ibm_variables: []
INFO:configuration - Configuration: Output Control
INFO:configuration -     output_format  : NETCDF4_CLASSIC
INFO:configuration -     output_numrec  : 0
INFO:configuration -     output_period  : 3 timesteps
INFO:configuration -     numsteps       : 288
INFO:configuration -     particle variables
INFO:configuration -         release_time
INFO:configuration -             ncformat   : f8
INFO:configuration -             long_name  : particle release time
INFO:configuration -             units      : seconds since 1989-05-24 12:00:00
INFO:configuration -     particle instance variables
INFO:configuration -         pid
INFO:configuration -             ncformat   : i4
INFO:configuration -             long_name  : particle identifier
INFO:configuration -         X
INFO:configuration -             ncformat   : f4
INFO:configuration -             long_name  : particle X-coordinate
INFO:configuration -         Y
INFO:configuration -             ncformat   : f4
INFO:configuration -             long_name  : particle Y-coordinate
INFO:configuration - Configuration: Numerics
INFO:configuration -     advection      : EF
INFO:configuration -     no diffusion
INFO:ROMS - Initializing ROMS-type grid object
INFO:ROMS - Initiating forcing
INFO:ROMS - Number of available forcing files = 1
INFO:ROMS - Number of available forcing times = 10
INFO:ROMS - time0 = 1989-05-24 12:00:00
INFO:ROMS - time1 = 1989-06-20 12:00:00
INFO:ROMS - Reading velocity for time step = 0
INFO:ROMS - Reading velocity for time step = 72
INFO:release - Initializing the particle releaser
INFO:release - Number of release times = 1
INFO:release - Total particle count = 1000
INFO:state - Initializing the model state
INFO:tracker - Initiating the particle tracking
INFO:output - Initializing output
INFO:ladim - Starting time loop
INFO:output - Opened output file: line.nc
INFO:state - Model time = 1989-05-24T13
INFO:ROMS - Reading velocity for time step = 72
INFO:state - Model time = 1989-05-24T14
INFO:state - Model time = 1989-05-24T15
INFO:state - Model time = 1989-05-24T16
INFO:state - Model time = 1989-05-24T17
INFO:state - Model time = 1989-05-24T18
INFO:state - Model time = 1989-05-24T19
INFO:state - Model time = 1989-05-24T20
INFO:state - Model time = 1989-05-24T21
INFO:state - Model time = 1989-05-24T22
INFO:state - Model time = 1989-05-24T23
INFO:state - Model time = 1989-05-25T00
INFO:state - Model time = 1989-05-25T01
INFO:state - Model time = 1989-05-25T02
INFO:state - Model time = 1989-05-25T03
INFO:state - Model time = 1989-05-25T04
INFO:state - Model time = 1989-05-25T05
INFO:state - Model time = 1989-05-25T06
INFO:state - Model time = 1989-05-25T07
INFO:state - Model time = 1989-05-25T08
INFO:state - Model time = 1989-05-25T09
INFO:state - Model time = 1989-05-25T10
INFO:state - Model time = 1989-05-25T11
INFO:state - Model time = 1989-05-25T12
INFO:state - Model time = 1989-05-25T13
INFO:state - Model time = 1989-05-25T14
INFO:state - Model time = 1989-05-25T15
INFO:state - Model time = 1989-05-25T16
INFO:state - Model time = 1989-05-25T17
INFO:state - Model time = 1989-05-25T18
INFO:state - Model time = 1989-05-25T19
INFO:state - Model time = 1989-05-25T20
INFO:state - Model time = 1989-05-25T21
INFO:state - Model time = 1989-05-25T22
INFO:state - Model time = 1989-05-25T23
INFO:state - Model time = 1989-05-26T00
INFO:state - Model time = 1989-05-26T01
INFO:state - Model time = 1989-05-26T02
INFO:state - Model time = 1989-05-26T03
INFO:state - Model time = 1989-05-26T04
INFO:state - Model time = 1989-05-26T05
INFO:state - Model time = 1989-05-26T06
INFO:state - Model time = 1989-05-26T07
INFO:state - Model time = 1989-05-26T08
INFO:state - Model time = 1989-05-26T09
INFO:state - Model time = 1989-05-26T10
INFO:state - Model time = 1989-05-26T11
INFO:state - Model time = 1989-05-26T12
INFO:state - Model time = 1989-05-26T13
INFO:state - Model time = 1989-05-26T14
INFO:state - Model time = 1989-05-26T15
INFO:state - Model time = 1989-05-26T16
INFO:state - Model time = 1989-05-26T17
INFO:state - Model time = 1989-05-26T18
INFO:state - Model time = 1989-05-26T19
INFO:state - Model time = 1989-05-26T20
INFO:state - Model time = 1989-05-26T21
INFO:state - Model time = 1989-05-26T22
INFO:state - Model time = 1989-05-26T23
INFO:state - Model time = 1989-05-27T00
INFO:state - Model time = 1989-05-27T01
INFO:state - Model time = 1989-05-27T02
INFO:state - Model time = 1989-05-27T03
INFO:state - Model time = 1989-05-27T04
INFO:state - Model time = 1989-05-27T05
INFO:state - Model time = 1989-05-27T06
INFO:state - Model time = 1989-05-27T07
INFO:state - Model time = 1989-05-27T08
INFO:state - Model time = 1989-05-27T09
INFO:state - Model time = 1989-05-27T10
INFO:state - Model time = 1989-05-27T11
INFO:state - Model time = 1989-05-27T12
INFO:state - Model time = 1989-05-27T13
INFO:ROMS - Reading velocity for time step = 144
INFO:state - Model time = 1989-05-27T14
INFO:state - Model time = 1989-05-27T15
INFO:state - Model time = 1989-05-27T16
INFO:state - Model time = 1989-05-27T17
INFO:state - Model time = 1989-05-27T18
INFO:state - Model time = 1989-05-27T19
INFO:state - Model time = 1989-05-27T20
INFO:state - Model time = 1989-05-27T21
INFO:state - Model time = 1989-05-27T22
INFO:state - Model time = 1989-05-27T23
INFO:state - Model time = 1989-05-28T00
INFO:state - Model time = 1989-05-28T01
INFO:state - Model time = 1989-05-28T02
INFO:state - Model time = 1989-05-28T03
INFO:state - Model time = 1989-05-28T04
INFO:state - Model time = 1989-05-28T05
INFO:state - Model time = 1989-05-28T06
INFO:state - Model time = 1989-05-28T07
INFO:state - Model time = 1989-05-28T08
INFO:state - Model time = 1989-05-28T09
INFO:state - Model time = 1989-05-28T10
INFO:state - Model time = 1989-05-28T11
INFO:state - Model time = 1989-05-28T12
INFO:state - Model time = 1989-05-28T13
INFO:state - Model time = 1989-05-28T14
INFO:state - Model time = 1989-05-28T15
INFO:state - Model time = 1989-05-28T16
INFO:state - Model time = 1989-05-28T17
INFO:state - Model time = 1989-05-28T18
INFO:state - Model time = 1989-05-28T19
INFO:state - Model time = 1989-05-28T20
INFO:state - Model time = 1989-05-28T21
INFO:state - Model time = 1989-05-28T22
INFO:state - Model time = 1989-05-28T23
INFO:state - Model time = 1989-05-29T00
INFO:state - Model time = 1989-05-29T01
INFO:state - Model time = 1989-05-29T02
INFO:state - Model time = 1989-05-29T03
INFO:state - Model time = 1989-05-29T04
INFO:state - Model time = 1989-05-29T05
INFO:state - Model time = 1989-05-29T06
INFO:state - Model time = 1989-05-29T07
INFO:state - Model time = 1989-05-29T08
INFO:state - Model time = 1989-05-29T09
INFO:state - Model time = 1989-05-29T10
INFO:state - Model time = 1989-05-29T11
INFO:state - Model time = 1989-05-29T12
INFO:state - Model time = 1989-05-29T13
INFO:state - Model time = 1989-05-29T14
INFO:state - Model time = 1989-05-29T15
INFO:state - Model time = 1989-05-29T16
INFO:state - Model time = 1989-05-29T17
INFO:state - Model time = 1989-05-29T18
INFO:state - Model time = 1989-05-29T19
INFO:state - Model time = 1989-05-29T20
INFO:state - Model time = 1989-05-29T21
INFO:state - Model time = 1989-05-29T22
INFO:state - Model time = 1989-05-29T23
INFO:state - Model time = 1989-05-30T00
INFO:state - Model time = 1989-05-30T01
INFO:state - Model time = 1989-05-30T02
INFO:state - Model time = 1989-05-30T03
INFO:state - Model time = 1989-05-30T04
INFO:state - Model time = 1989-05-30T05
INFO:state - Model time = 1989-05-30T06
INFO:state - Model time = 1989-05-30T07
INFO:state - Model time = 1989-05-30T08
INFO:state - Model time = 1989-05-30T09
INFO:state - Model time = 1989-05-30T10
INFO:state - Model time = 1989-05-30T11
INFO:state - Model time = 1989-05-30T12
INFO:state - Model time = 1989-05-30T13
INFO:ROMS - Reading velocity for time step = 216
INFO:state - Model time = 1989-05-30T14
INFO:state - Model time = 1989-05-30T15
INFO:state - Model time = 1989-05-30T16
INFO:state - Model time = 1989-05-30T17
INFO:state - Model time = 1989-05-30T18
INFO:state - Model time = 1989-05-30T19
INFO:state - Model time = 1989-05-30T20
INFO:state - Model time = 1989-05-30T21
INFO:state - Model time = 1989-05-30T22
INFO:state - Model time = 1989-05-30T23
INFO:state - Model time = 1989-05-31T00
INFO:state - Model time = 1989-05-31T01
INFO:state - Model time = 1989-05-31T02
INFO:state - Model time = 1989-05-31T03
INFO:state - Model time = 1989-05-31T04
INFO:state - Model time = 1989-05-31T05
INFO:state - Model time = 1989-05-31T06
INFO:state - Model time = 1989-05-31T07
INFO:state - Model time = 1989-05-31T08
INFO:state - Model time = 1989-05-31T09
INFO:state - Model time = 1989-05-31T10
INFO:state - Model time = 1989-05-31T11
INFO:state - Model time = 1989-05-31T12
INFO:state - Model time = 1989-05-31T13
INFO:state - Model time = 1989-05-31T14
INFO:state - Model time = 1989-05-31T15
INFO:state - Model time = 1989-05-31T16
INFO:state - Model time = 1989-05-31T17
INFO:state - Model time = 1989-05-31T18
INFO:state - Model time = 1989-05-31T19
INFO:state - Model time = 1989-05-31T20
INFO:state - Model time = 1989-05-31T21
INFO:state - Model time = 1989-05-31T22
INFO:state - Model time = 1989-05-31T23
INFO:state - Model time = 1989-06-01T00
INFO:state - Model time = 1989-06-01T01
INFO:state - Model time = 1989-06-01T02
INFO:state - Model time = 1989-06-01T03
INFO:state - Model time = 1989-06-01T04
INFO:state - Model time = 1989-06-01T05
INFO:state - Model time = 1989-06-01T06
INFO:state - Model time = 1989-06-01T07
INFO:state - Model time = 1989-06-01T08
INFO:state - Model time = 1989-06-01T09
INFO:state - Model time = 1989-06-01T10
INFO:state - Model time = 1989-06-01T11
INFO:state - Model time = 1989-06-01T12
INFO:state - Model time = 1989-06-01T13
INFO:state - Model time = 1989-06-01T14
INFO:state - Model time = 1989-06-01T15
INFO:state - Model time = 1989-06-01T16
INFO:state - Model time = 1989-06-01T17
INFO:state - Model time = 1989-06-01T18
INFO:state - Model time = 1989-06-01T19
INFO:state - Model time = 1989-06-01T20
INFO:state - Model time = 1989-06-01T21
INFO:state - Model time = 1989-06-01T22
INFO:state - Model time = 1989-06-01T23
INFO:state - Model time = 1989-06-02T00
INFO:state - Model time = 1989-06-02T01
INFO:state - Model time = 1989-06-02T02
INFO:state - Model time = 1989-06-02T03
INFO:state - Model time = 1989-06-02T04
INFO:state - Model time = 1989-06-02T05
INFO:state - Model time = 1989-06-02T06
INFO:state - Model time = 1989-06-02T07
INFO:state - Model time = 1989-06-02T08
INFO:state - Model time = 1989-06-02T09
INFO:state - Model time = 1989-06-02T10
INFO:state - Model time = 1989-06-02T11
INFO:state - Model time = 1989-06-02T12
INFO:state - Model time = 1989-06-02T13
INFO:ROMS - Reading velocity for time step = 288
INFO:state - Model time = 1989-06-02T14
INFO:state - Model time = 1989-06-02T15
INFO:state - Model time = 1989-06-02T16
INFO:state - Model time = 1989-06-02T17
INFO:state - Model time = 1989-06-02T18
INFO:state - Model time = 1989-06-02T19
INFO:state - Model time = 1989-06-02T20
INFO:state - Model time = 1989-06-02T21
INFO:state - Model time = 1989-06-02T22
INFO:state - Model time = 1989-06-02T23
INFO:state - Model time = 1989-06-03T00
INFO:state - Model time = 1989-06-03T01
INFO:state - Model time = 1989-06-03T02
INFO:state - Model time = 1989-06-03T03
INFO:state - Model time = 1989-06-03T04
INFO:state - Model time = 1989-06-03T05
INFO:state - Model time = 1989-06-03T06
INFO:state - Model time = 1989-06-03T07
INFO:state - Model time = 1989-06-03T08
INFO:state - Model time = 1989-06-03T09
INFO:state - Model time = 1989-06-03T10
INFO:state - Model time = 1989-06-03T11
INFO:state - Model time = 1989-06-03T12
INFO:state - Model time = 1989-06-03T13
INFO:state - Model time = 1989-06-03T14
INFO:state - Model time = 1989-06-03T15
INFO:state - Model time = 1989-06-03T16
INFO:state - Model time = 1989-06-03T17
INFO:state - Model time = 1989-06-03T18
INFO:state - Model time = 1989-06-03T19
INFO:state - Model time = 1989-06-03T20
INFO:state - Model time = 1989-06-03T21
INFO:state - Model time = 1989-06-03T22
INFO:state - Model time = 1989-06-03T23
INFO:state - Model time = 1989-06-04T00
INFO:state - Model time = 1989-06-04T01
INFO:state - Model time = 1989-06-04T02
INFO:state - Model time = 1989-06-04T03
INFO:state - Model time = 1989-06-04T04
INFO:state - Model time = 1989-06-04T05
INFO:state - Model time = 1989-06-04T06
INFO:state - Model time = 1989-06-04T07
INFO:state - Model time = 1989-06-04T08
INFO:state - Model time = 1989-06-04T09
INFO:state - Model time = 1989-06-04T10
INFO:state - Model time = 1989-06-04T11
INFO:state - Model time = 1989-06-04T12
INFO:state - Model time = 1989-06-04T13
INFO:state - Model time = 1989-06-04T14
INFO:state - Model time = 1989-06-04T15
INFO:state - Model time = 1989-06-04T16
INFO:state - Model time = 1989-06-04T17
INFO:state - Model time = 1989-06-04T18
INFO:state - Model time = 1989-06-04T19
INFO:state - Model time = 1989-06-04T20
INFO:state - Model time = 1989-06-04T21
INFO:state - Model time = 1989-06-04T22
INFO:state - Model time = 1989-06-04T23
INFO:state - Model time = 1989-06-05T00
INFO:state - Model time = 1989-06-05T01
INFO:state - Model time = 1989-06-05T02
INFO:state - Model time = 1989-06-05T03
INFO:state - Model time = 1989-06-05T04
INFO:state - Model time = 1989-06-05T05
INFO:state - Model time = 1989-06-05T06
INFO:state - Model time = 1989-06-05T07
INFO:state - Model time = 1989-06-05T08
INFO:state - Model time = 1989-06-05T09
INFO:state - Model time = 1989-06-05T10
INFO:state - Model time = 1989-06-05T11
INFO:state - Model time = 1989-06-05T12
INFO:state - Model time = 1989-06-05T13
INFO:ladim - End of simulation, time=2018-02-01 13:43:14
